# camel-examples

./: pom.xml
src/main/java/no/bekk/java/camelexamples/: CamelExampleMain.java  FileExample.java  HttpExample.java  JettyExample.java  MyFileFilter.java
src/main/resources/: applicationContext.xml  logback.xml
